1)express --view=twig

2) en package.json changer : 
            "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "twig": "^1.15.2",
    "multer": "^1.4.3",
    "mongoose": "^6.0.12",
    "util": "^0.12.4",
    "mysql2": "^2.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }

3)la commande npm i pour installer

4) dans package.json ,  dans "scripts" on ajoute "dev": "nodemon ./bin/www"   pour pouvoir utiliser la commande npm run-script dev



5) le fichier db.js dans le dossier config:
  const mysql = require("mysql2");

const connection = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "",
    port: 3306,
    database: "esprit_sim"
});

module.exports = connection;

6) dans le dossier controllers on ajoute le fichier user.controller.js:
const db = require("../config/db");
const query = require("util").promisify(db.query).bind(db);
module.exports = {
    showCreateForm: async (req, res, next) => {
        res.render("create")
    },
    getUserById: async (req, res) => {
        const { id } = req.params;
        const SelectQuery = "SELECT * FROM `student` WHERE `id` = ? ";
        const user = await query(SelectQuery, [id]);
        console.log(user);
        res.render("details", { user });
    },
    getListUsers: async (req, res) => {
        const SelectQuery = "SELECT * FROM `student` ";
        const users = await query(SelectQuery);
        res.render("list", { users });
    },
    deleteUser: async (req, res) => {
        const { id } = req.params;
        const SelectQuery = "DELETE FROM `student` WHERE `id` = ?";
        await query(SelectQuery,[id]);
        console.log({ id });
        res.redirect("/users")
    },
    createUserMySql: async (req, res) => {
        const { firstName, lastName, email } = req.body;
        const insertQuery = "INSERT INTO `student` (`prenom`,`nom`,`email`,`image`) VALUES (?,?,?,?)";
        const isEmailUniqueQuery = "SELECT * FROM `student` WHERE `email`=? LIMIT 1";
        
        const isEmailUniqueResult = await query(isEmailUniqueQuery, [email]);
        if (isEmailUniqueResult.length == 0) {
            const user = new User({ firstName, lastName, email });
        if (req.file) {
            await query(insertQuery, [firstName,lastName, email,`/images/${req.file.filename}`]);
            return res.redirect("/users");
        }
           
    }

    res.status(405).json({ error: "Email already created" })
    },
}


7) dans le dossier routes on ajoute le fichier user.js:
  var express = require('express');
var router = express.Router();
const userController = require("../controllers/user.controller")


const multer = require("multer");
const path = require("path");

const storageData = multer.diskStorage({
    destination: (req, file, clb) => {
        clb(null, './public/images/');
    },
    filename: (req, file, cb) => {
        const newFileName = new Date().getTime().toString() + path.extname(file.originalname);
        cb(null, newFileName);
    }
});

const upload = multer({ storage : storageData })

/**
 * @Path /users
 **/
router.route("/create")
  .get(userController.showCreateForm)
  .post(upload.single("avatar") ,userController.createUserMySql)

router.get("/", userController.getListUsers)
router.get("/:id", userController.getUserById)
router.get("/delete/:id", userController.deleteUser)

module.exports = router;


8)dans le fichier app.js on ajoute : 
    const mongoose = require("mongoose");

mongoose.connect("mongodb://localhost:27017/revsion_5sim1")
  .then(()=>{ console.log("db connected"); })
  .catch((exc)=> console.log(exc));


  var usersRouter = require('./routes/users');
  app.use('/users', usersRouter); 


8) dans le fichier list.twig:


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List users</title>
</head>
<body>
    <table>
        <tr>
         <td>ID</td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Email</td>
            <td>Image</td>
            <td>Details</td>
            <td>Delete</td>
        </tr>
        {% for user in users %}
        <tr>
         <td> {{ user.id }} </td>
            <td> {{ user.nom }} </td>
            <td> {{ user.prenom }} </td>
            <td> {{ user.email }} </td>
            <td> {{ user.image }} </td>
            <td> <a href="/users/{{ user.id }}"> details </a> </td>
            <td> <a href="/users/delete/{{ user.id }}"> delete </a> </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>



9) dans le fichier create.twig : 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>
    <fieldset style="width: 44%; display: block; margin: auto;">
        <legend>Create User</legend>
        <form action="/users/create" method="post" enctype="multipart/form-data">
            <div style="margin-bottom: 15px;">
                <input type="text" name="firstName" placeholder="First name">
            </div>
            <div style="margin-bottom: 15px;">
                <input type="text" name="lastName" placeholder="Last name">
            </div>
            <div style="margin-bottom: 15px;">
                <input type="email" name="email" placeholder="Email">
            </div>
            <div style="margin-bottom: 15px;">
                <input type="file" name="avatar" accept="*/image" >
            </div>
            <div style="margin-bottom: 15px;">
                <input type="submit" value="Submit">
            </div>
        </form>
    </fieldset>
</body>
</html>


10) dans le fichier details.twig:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User details</title>
</head>
<body>
    {% for u in user %}
    <p>
        <b>Name :</b> {{ u.nom }} {{ u.prenom }}
    </p>
    <p>
        <b>Email :</b> {{ u.email }} 
    </p>
    <div>
        <img src="{{ u.image }}" style="width: 300px;" alt="avatar">
    </div>
    {% endfor %}
</body>
</html>
















1) creer la base de données dans phpmyadmin
2) creer une table 
3) creer le dosiier config et dedans le fichier db.js
            const mysql = require("mysql2");
const dotenv = require("dotenv").config();

const connection = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "",
    port: ,
    database: "esprit_sim
});

module.exports = connection;
